/* Brand Container */
.brand-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 80px; /* Adjust height as needed */
  width: auto;
  min-width: 100px;
  margin-right: 0; /* Space between the logo and the brand name */
}

.brand-name {
  font-weight: bold;
  color: #000; /* Adjust the color for better contrast */
  padding-left: 10px; /* Space between the logo and text */
}

/* Nav Links */
.nav-link {
  color: #b8b8b8;
  position: relative;
  display: inline-block;
  text-decoration: none;
  padding: 5px 0;
}

.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #fff;
  transition: width 0.4s ease-in-out;
}

.nav-link:hover::after,
.nav-link:focus::after,
.nav-link.active::after {
  width: 100%;
}

.navbar {
  position: relative;
  display: flex;
  justify-content: space-between; /* Align logo and search bar evenly */
  align-items: center;
  padding: 0 1rem; /* Add padding to the sides */

}

.search-bar {
  flex-grow: 1;
  display: flex;
  justify-content: center; /* Center the search bar */
}

.search-bar input {
  width: 100%; /* Full width of the input */
  max-width: 500px; /* Adjust to preferred max size */
}
/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: 100%; /* Positions below the nav item */
  left: 0;
  width: 100vw;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  
  flex-direction: column;
  overflow-x: auto;
  z-index: 999; /* Ensure it stays above other elements */
  opacity: 0; /* Initially hidden */
}

/* Show the dropdown menu when hovering over the nav item */
.nav-item:hover .dropdown-menu {
  opacity: 1;

}

.dropdown-content {
  display: flex;
  flex-direction: column; /* Stack title and cards vertically */
  gap: 20px;
}

.dropdown-content h4 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

/* News Cards */
.news-card-container {
  display: flex;
  gap: 5px; /* Space between cards */
  overflow-x: hidden; 
  overflow-y: hidden;
  --bs-gutter-x: 0;
}

.news-card {
  width: 180px; /* Adjust width as needed */
  height: 350px; /* Adjust height as needed */
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  text-decoration: none; /* Remove underline */
  color: inherit; /* Maintain color from parent or default */
}

.news-card img {
  width: 100%;
  height: 250px; /* Adjust height as needed */
  background-size: cover;
}

.news-card h5 {
  margin: 10px;
  font-size: 16px;
  color: #333;
  text-align: center;
}

.news-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
